{
	"FileVersion": 3,
	"EngineAssociation": "{274BE2A9-4731-0CF0-1884-33A297CB63E8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}