{
	"FileVersion": 3,
	"EngineAssociation": "{9A431923-4347-7AB2-86A5-F98877B4ADFF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}