{
	"FileVersion": 3,
	"EngineAssociation": "{67C4F829-4521-7BC5-C8E4-35AA1BCC4D04}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}